:root {
    --grid-gap: 2px;
}

body {
    margin-block: 0;
    margin-inline: auto;
    padding-block: 1vh;
    width: 100%;
    height: 98vh;
    max-width: 512px;
    background-color: #71d7ff;
    color: black;
    border-collapse: collapse;
}

.calculatrice {
    display: flex;
    height: 100%;
    flex-direction: column;
    /*! gap: var(--grid-gap); */
}

.affichage {
    display: grid;
    /*! flex-direction: column; */
    /*! flex: 0 1 auto; */
    /*! gap: var(--grid-gap); */
    background-color: #00000055;
    /*! width: 100%; */
    /*! grid-auto-rows: 1fr; */
    grid-template-rows: repeat(6, 1fr);
    border: 1px #00000055 solid;
}

.out_operation {
    /*! background-color: chartreuse; */
    /*! height: 2em; */
    padding-inline: 2em;
    text-align: right;
    font-size: max(3vh, 1rem);
    /*! width: 100%; */
    grid-row: 1/2;
    grid-column: 1/-1;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: 1;
}

.result {
    padding-inline: 1em;
    height: 1.5em;
    text-align: right;
    font-size: max(6vh, 2.5rem);
    width: 100%;
    grid-row: 3/5;
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 7;
    padding-bottom: 0.3em;
}

.more {
    background-color: #0009;
    display: flex;
    flex-direction: row;
    /* min-height: 3vh; */
    flex: 0 1 auto;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 1px #00000055 solid;
    justify-content: center;
}

.base {
    grid-template-columns: repeat(4, 1fr) 1.5em;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    display: grid;
    flex: 0 1 100%;
    gap: var(--grid-gap);
}

.numpad {
    grid-column: 1/ span 3;
    grid-row: 1/span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: var(--grid-gap);
}

.operation {
    grid-column: 4;
    grid-row: 1/span 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: var(--grid-gap);
}

.more_op {
    grid-column: 1/span 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--grid-gap);
}

.overlay {
    /* background-color: rgba(0, 128, 0, 0.6); */
    grid-column: 1/-1;
    grid-row: 1/5;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: stretch;
    pointer-events: none;
}

.Xkeyboard {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    gap: calc(var(--grid-gap)*2);
}